# develop

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
develop/: build.gradle  proguard-rules.pro
develop/src/androidTest/java/com/nl/develop/: ExampleInstrumentedTest.java
develop/src/main/: AndroidManifest.xml
develop/src/main/java/com/nl/develop/: BootActivity.java  BootBaseActivity.java  Config.java  CreateAble.java  DestroyAble.java  DevelopConfig.java  Test.java
develop/src/main/java/com/nl/develop/cache/: CacheFactory.java  CacheImpDb.java
develop/src/main/java/com/nl/develop/img/: ImgFactory.java  ImgImpGlide.java
develop/src/main/java/com/nl/develop/json/: JsonFactory.java  JsonImpGson.java  JsonImpNative.java
develop/src/main/java/com/nl/develop/mvp/: MvpActivity.java  MvpContract.java  MvpFragment.java  MvpModel.java  MvpPresenter.java  ViewCallback.java
develop/src/main/java/com/nl/develop/net/: BasicNetFactory.java  IRequest.java  NetCallBack.java  NetCallBackHandler.java  NetCreateImp.java  NetFactory.java  NetImpNative.java  NetImpOkHttp.java  OkHttpCallBackAdapter.java  OkHttpInterceptor.java  RequestFutureAdapter.java
develop/src/main/java/com/nl/develop/utils/: CloseTools.java  CrashHandler.java  EmptyTools.java  FileTools.java  HttpTools.java  JsonCallBack.java  LogTools.java  OkHttpInterceptor.java  OnSoftKeyboardStateListener.java  PriceTools.java  ScreenTools.java  SoftKeybordTools.java  Tools.java  TypeToken.java  ViewTools.java
develop/src/main/java/com/nl/develop/widgets/: BaseListAdapter.java  BottomAdapter.java  BottomMenu.java  BottomViewHolder.java  ExpandableEditText.java  FragmentAdapter.java  GestureOverlayView.java  IgnoreAble.java  IgnoreBottomAdapter.java  IgnoreBottomMenu.java  IgnoreBottomViewHolder.java  LoadingDialog.java  OkHttpDebugPopup.java  OnSoftKeyboardStateListener.java  ViewPagerAdapter.java
develop/src/main/java/com/nl/develop/widgets/pager/: FragmentAdapter.java  (+2 more)
develop/src/main/res/anim/: bottom_up_in.xml  bottom_up_out.xml
develop/src/main/res/layout/: activity_boot.xml  net_loading_dialog.xml
develop/src/main/res/values/: attrs.xml  strings.xml  styles.xml
develop/src/test/java/com/nl/develop/: ExampleUnitTest.java
(+37 files in other folders)
