apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

//uploadArchives {
//    repositories {
//        mavenDeployer {
////            String path = "file:///Users/ex-niulei002/Desktop/project/icore-cmss-android/EClaims/EClaims_new/repository"
////            String path = "file://" + getProjectDir().absolutePath + File.separator + "repository"
//            repository(url: path)
//            pom.version = '0.1.0'
//            pom.groupId = 'com.nl.develop'
//            pom.artifactId = 'develop'
//        }
//    }
//}
publish {
    userOrg = 'guaixiangjieke'//bintray.com用户名
    groupId = 'com.nl.develop'//jcenter上的路径
    artifactId = 'develop'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = '开发测试'//描述，不重要
    website = 'https://github.com/guaixiangjieke/developSimple'//网站，最好有，不重要
}
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TAG", "\"develop\"" // tag

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
